{
  "name": "@sdkcopilot/runtime",
  "version": "0.1.1",
  "description": "Shared runtime used by SDKCopilot-generated TypeScript SDKs.",
  "license": "PolyForm-Shield-1.0.0",
  "homepage": "https://sdkcopilot.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkcopilot/runtime.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/sdkcopilot/runtime/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "node ./scripts/sync-license.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
